# NestGPT

./: .gitignore  pom.xml
chat-service/: pom.xml  requirements.txt
chat-service/app/: main.py
chat-service/app/api/: chat.py
chat-service/app/core/: config.py
chat-service/app/repositories/: property_client.py
chat-service/app/services/: chat_service.py
chat-service/src/main/java/com/nestgpt/chat/: ChatApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/nestgpt/chat/: ApplicationTests.java
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/nestgpt/property/: PropertyApplication.java
property-service/src/main/java/com/nestgpt/property/config/: AudienceValidator.java  SecurityConfig.java  WebConfig.java
property-service/src/main/java/com/nestgpt/property/controller/: PropertyController.java
property-service/src/main/java/com/nestgpt/property/model/: Property.java  PropertyContext.java
property-service/src/main/java/com/nestgpt/property/repository/: PropertyRepository.java
property-service/src/main/java/com/nestgpt/property/service/: PropertyService.java  PropertyServiceImpl.java
property-service/src/main/resources/: application.properties  mock-properties-enhanced.json
property-service/src/src/main/java/com/nestgpt/property/: Application.java
property-service/src/src/main/java/com/nestgpt/property/controller/: PropertyController.java
property-service/src/src/main/java/com/nestgpt/property/model/: Property.java
property-service/src/src/main/java/com/nestgpt/property/repository/: PropertyRepository.java
property-service/src/src/main/java/com/nestgpt/property/service/: PropertyService.java
property-service/src/src/test/java/com/nestgpt/property/com/nestgpt/property/: ApplicationTests.java
